apiVersion: v1
kind: Pod
metadata:
  name: dotnet-api
  labels:
    name: dotnet-api
  namespace: default
spec:
  containers:
  - image: shackit/dotnet-api
    imagePullPolicy: IfNotPresent
    name: shackit-dotnet-api
  restartPolicy: Always
