apiVersion: v1
kind: Pod
metadata:
  name: java-api
  labels:
    name: dotnet-api
  namespace: default
spec:
  containers:
  - image: shackit/java-api
    imagePullPolicy: IfNotPresent
    name: shackit-java-api
  restartPolicy: Always
